.cardlist{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
}


@media only screen and (max-width: 767px){
    .cardlist{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media (min-width: 768px) and (max-width: 1020px){
    .cardlist{
        grid-template-columns: repeat(2, 1fr);
    }
}