.card-list {
  padding: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20em, 1fr));
  gap:1.5rem;
    
  }

  @media only screen and (max-width: 768px) {
    .card-list{
      padding: 18px;
    }
    
  }


  